# javaSpringBootMicroServices

./: docker-compose.yml
services/api-gateway/: build.gradle
services/api-gateway/src/main/java/org/miniairbnb/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/org/miniairbnb/apigateway/: ApiGatewayApplicationTests.java
services/config-server/: build.gradle
services/config-server/src/main/resources/: application.properties
services/config-server/src/main/resources/configurations/: customer-service.yml  discovery-server.properties  gateway-service.yml
services/customer/: build.gradle
services/customer/src/main/java/org/miniairbnb/customer/: CustomerApplication.java
services/customer/src/main/java/org/miniairbnb/customer/Controller/: CustomerController.java  CustomerRequest.java  CustomerResponse.java
services/customer/src/main/java/org/miniairbnb/customer/Exception/: CustomerNotFoundException.java
services/customer/src/main/java/org/miniairbnb/customer/Handler/: ErrorResponse.java  GlobalExceptionHandler.java
services/customer/src/main/java/org/miniairbnb/customer/Model/: Address.java  Customer.java
services/customer/src/main/java/org/miniairbnb/customer/Repository/: CustomerRepository.java
services/customer/src/main/java/org/miniairbnb/customer/Services/: CustomerMapper.java  CustomerService.java
services/customer/src/main/resources/: application.properties  application.yml
services/customer/src/test/java/org/miniairbnb/customer/: CustomerApplicationTests.java
services/discovery/: build.gradle
services/discovery/src/main/java/org/miniairbnb/discovery/: DiscoveryApplication.java
services/discovery/src/main/resources/: application.properties  application.yml
services/discovery/src/test/java/org/miniairbnb/discovery/: DiscoveryApplicationTests.java
